sudo: required
language: java
java:
  - "11"
services:
  - docker
before_install:
  - docker pull axonivy/axonivy-engine:dev
  - docker run -it -d --name build axonivy/axonivy-engine bash
  - docker exec build git clone https://github.com/ivy-samples/ivy-project-demos.git
script:
  - docker exec build mvn clean verify